[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fedorkg/i18n/ckanext-fedorkg.pot
width = 80

[init_catalog]
domain = ckanext-fedorkg
input_file = ckanext/fedorkg/i18n/ckanext-fedorkg.pot
output_dir = ckanext/fedorkg/i18n

[update_catalog]
domain = ckanext-fedorkg
input_file = ckanext/fedorkg/i18n/ckanext-fedorkg.pot
output_dir = ckanext/fedorkg/i18n

[compile_catalog]
domain = ckanext-fedorkg
directory = ckanext/fedorkg/i18n
statistics = true